* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body {
  background-color: #a88788;
}

div.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #a88788;
  padding: 30px;
  box-shadow: 0 50px 50px -50px darkslategray;
  max-width: 600px;
}
div.container div.myform {
  width: 270px;
  margin-right: 30px;
}
div.container div.myform h2 {
  color: #1c1c1e;
  margin-bottom: 20px;
}
div.container div.myform input {
  border: none;
  outline: none;
  border-radius: 0;
  width: 100%;
  border-bottom: 2px solid #1c1c1e;
  margin-bottom: 25px;
  padding: 10px 2px;
  font-size: 14px;
}
div.container div.myform button {
  color: #a88788;
  background-color: #1c1c1e;
  border: none;
  outline: none;
  border-radius: 2px;
  font-size: 20px;
  padding: 5px 12px;
  font-weight: 500;
}
div.container div.image img {
  max-width: 300px;
}
