body {
  background-color: #a88788;
}
.form-container {
  min-height: 100vh;
  background-color: #a88788;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
}
.form-container form {
  padding: 20px;
  background-color: #a88788;
  box-shadow: 5px 10px #5d3d3d;
  text-align: center;
  width: 500px;
  border-radius: 5px;
}
.form-container form h3 {
  margin-bottom: 10px;
  font-size: 30px;
  color: white;
  text-transform: uppercase;
}
.form-container form .box {
  width: 100%;
  border-radius: 5px;
  padding: 12px 2px;
  font-size: 18px;
  color: dark;
  margin: 10px 2px;
  background-color: white;
  text-transform: capitalize;
  font-family: Georgia, serif;
}
.btn,
.delete-btn {
  width: 100%;
  border-radius: 5px;
  padding: 10px 30px;
  color: white;
  display: block;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  margin-top: 10px;
  font-family: Georgia, serif;
}
.btn {
  background-color: blue;
}
.btn:hover {
  background-color: darkblue;
}
.delete-btn {
  background-color: red;
}
.delete-btn:hover {
  background-color: darkred;
}
.form-container form p {
  margin-top: 15px;
  font-size: 20px;
  color: black;
  text-transform: uppercase;
}
.form-container form p a {
  color: red;
  text-decoration: none;
}
.form-container form p a:hover {
  text-decoration: underline;
}
