.body {
  background-color: #a88788;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
header .container {
  text-transform: uppercase;
  color: antiquewhite;
  font-family: "Merriweather", serif;
}
header .container h1 {
  font-size: 60px;
  margin-top: 100px;
  margin-bottom: 40px;
}
.fluid {
  margin-top: 40px;
  background-color: beige;
  padding: 50px;
  border-radius: 5px;
}
.fluid h1 {
  text-transform: uppercase;
  color: darkgreen;
  font-family: "Merriweather", serif;
  font-size: 30px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.fluid p {
  text-transform: uppercase;
  color: midnightblue;
  font-family: "Merriweather", serif;
  font-size: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.click {
  color: crimson;
}
.team h1 {
  font-size: 50px;
  text-transform: uppercase;
  color: darkgreen;
  font-family: "Merriweather", serif;
  margin-top: 100px;
}
.image .card {
  border-radius: 50px;
  background-color: antiquewhite;
}
.image .card h5 {
  font-size: 30px;
  color: burlywood;
  font-family: "Merriweather", serif;
  text-align: center;
}
.image .card p {
  font-size: 15px;
  color: crimson;
  font-family: "Merriweather", serif;
  text-align: center;
}
.end h3 {
  font-size: 30px;
  color: burlywood;
  font-family: "Merriweather", serif;
  margin-bottom: 20px;
}
.end h5 {
  font-size: 20px;
  color: crimson;
  font-family: "Merriweather", serif;
  margin-bottom: 10px;
}
.end p {
  font-size: 10px;
  color: white;
  font-family: "Merriweather", serif;
  margin-bottom: 10px;
}
.end i {
  color: rgb(76, 100, 21);
  margin: 10px;
  font-size: 20px;
  cursor: pointer;
}
